{
  "permissions": {
    "allow": [
      "Read",
      "Bash(find)",
      "Bash(grep)",
      "Bash(ls)",
      "Bash(uv run *)",
      "Bash(uvx ruff *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uvx ruff format && uvx ruff format"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uvx ruff check --force-exclude 1>&2 || exit 2"
          }
        ]
      }
    ]
  }
}