{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch DevServer",
            "type": "shell",
            "command": "uv run --extra app fastapi dev --host agent",
            "problemMatcher": [
                "$python"
            ],
            "isBackground": true,
            "group": "build"
        },
        {
            "label": "Deploy Databricks",
            "type": "shell",
            "command": "databricks bundle validate && databricks bundle deploy -t dev && databricks bundle run agent -t dev",
            "problemMatcher": []
        }
    ]
}